<!DOCTYPE html>
<!--suppress ALL -->
<html[[if:LANG]] lang="[[LANG]]"[[endif:LANG]]>
<head>
    <meta charset="UTF-8">
    <title>[[TITLE]]</title>
    [[if:PAGED]]
    <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
    [[endif:PAGED]]
    [[if:SLIDES]]
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/reveal.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/reveal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/theme/white.css">
    [[endif:SLIDES]]
    <link rel="stylesheet" href="theme/theme.css">
    <script src="script/script.js"></script>
    <script>
        [[if:SLIDES]]
        docType = SLIDES;
        [[endif:SLIDES]]
        [[if:PAGED]]
        docType = PAGED;
        [[endif:PAGED]]
        setupQueueExecution();
    </script>
    [[if:CODE]]
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
    <script src="script/code.js"></script>
    [[endif:CODE]]
    [[if:MATH]]
    <script src="script/math.js"></script>
    [[endif:MATH]]

    <style>
        .page-break {
            break-before: always;
        }

        [[if:MATH]]
        mjx-container {
            margin: 0 0.3em
        }
        [[endif:MATH]]

        .reveal {
            [[if:PAGESIZE]]
            width: [[PAGEWIDTH]];
            height: [[PAGEHEIGHT]];
            [[endif:PAGESIZE]]

        }

        @page {
            [[if:PAGESIZE]]size: [[PAGEWIDTH]] [[PAGEHEIGHT]];[[endif:PAGESIZE]]
            [[if:PAGEMARGIN]]margin: [[PAGEMARGIN]]; !important;[[endif:PAGEMARGIN]]
        }
    </style>
</head>
<body>
[[if:SLIDES]]
<div class="reveal">
    <div class="slides">
        [[CONTENT]]
    </div>
</div>
<script src="script/slides.js"></script>
[[endif:SLIDES]]
[[if:!SLIDES]]
[[CONTENT]]
[[endif:!SLIDES]]
</body>
</html>